name: Compile LaTeX - MIK0486

#on:
#  push:
#    paths:
#      - 'mik0486/**'
#  pull_request:
#    paths:
#      - 'mik0486/**'
on:
  push:

jobs:
  check-markdown:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3

      - uses: DavidAnson/markdownlint-cli2-action@v13.0.0
        with:
          fix: true
          globs: 'mik0486/**/*.md'

  build-latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Compiling LaTeX documents
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
          working_directory: mik0486/src

      - name: List files in src
        run: ls -R

      - name: Upload LaTeX documents to artifacts
        uses: actions/upload-artifact@v3
        if: success()
        with:
          name: MIK0486-Thesis
          path: mik0486/src/main.pdf
          if-no-files-found: error

  upload-latex:
    runs-on: ubuntu-latest
    needs: build-latex
    steps:
      - uses: actions/checkout@v4

      - name: List files in src
        run: ls -R

      - name: Download LaTeX documents from build
        uses: actions/download-artifact@v4
        with:
          name: MIK0486-Thesis
          path: distfiles

      - name: List files in src
        run: ls -R

      - name: Upload LaTeX documents to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: distfiles/*
          target: /srv/tts-game/TTS-Docs/static/thesis
